doctype html
html
	head
		title Local Nightly

		link href='styles.css' media='screen' rel='stylesheet' type='text/css'
		script type="text/javascript" src="javascripts/jquery.min.js"
		script type="text/javascript" src="javascripts/underscore.js"
		script type="text/javascript" src="javascripts/backbone.js"
		
	body
		img#logo src="images/logo.png"
			a href='/nyc' NYC
			a href='las-vegas' Las Vegas
		script type="text/javascript" src="javascripts/application.js"