doctype html
html
	head
		title Local Nightly

		link href='styles.css' media='screen' rel='stylesheet' type='text/css'

		script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAkLx7fUJYXSylpbS9gtEMRQYdWaWGpGmY&sensor=false"
		script type="text/javascript" src="javascripts/jquery.min.js"
		script type="text/javascript" src="javascripts/jquery-ui.js"
		script type="text/javascript" src="javascripts/underscore.js"
		script type="text/javascript" src="javascripts/backbone.js"
		
	body
		img#logo src="images/logo.png"

		/-@k.each do |p|
			/=p
			/img src=p['picture_url']
		/=@k.inspect
		#dialog
			select#where
				option value="" CHOOSE
				option value="nyc" NYC
				option value="lasvegas" Las Vegas

		script type="text/javascript" src="javascripts/application.js"