doctype html
html
  head
    title Local Nightly

    link href='styles.css' media='screen' rel='stylesheet' type='text/css'
    //script type="text/javascript" src="javascripts/jquery.min.js"
    
  body
  	img#logo src="images/logo.png"

		-@k.each do |p|
			img src=p