doctype html
html
	head
		title Local Nightly

		link href='styles.css' media='screen' rel='stylesheet' type='text/css'

		script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAkLx7fUJYXSylpbS9gtEMRQYdWaWGpGmY&sensor=false"
		script type="text/javascript" src="javascripts/jquery.min.js"
		script type="text/javascript" src="javascripts/jquery-ui.js"
		script type="text/javascript" src="javascripts/underscore.js"
		script type="text/javascript" src="javascripts/backbone.js"
		
	body
		img#logo src="images/logo.png"

		#map_canvas
		
		script type="text/javascript" src="javascripts/map01.js"